<h1 style="color: #00BFFF;">00 |</h1>

In [19]:
# üìö Basic libraries
import pandas as pd # data manipulation
import os # file managment
import warnings # warning messages management

In [20]:
# ‚öôÔ∏è Settings
pd.set_option('display.max_columns', None) # display all columns
warnings.filterwarnings('ignore') # ignore warnings

In [21]:
# üîß Basic functions
def snake_columns(data): # snake_case columns
    data.columns = [column.lower().replace(' ', '_') for column in data.columns]
    
def open_data(data): # returns shape, data types & shows a small sample
    print(f"Data shape is {data.shape}.")
    print()
    print(data.dtypes)
    print()
    print("Data row sample and full columns:")
    return data.sample(5)

<h1 style="color: #00BFFF;">01 | Data Extraction</h1>

In [22]:
file_path = os.path.join("C:/Users/apisi/01. IronData/01. GitHub/03. Projects/05_patern_pending/00_data", "regression_data.xls")
data = pd.read_excel(file_path, index_col=0) # to deal with an error `Unnamed: 0` column

<h2 style="color: #008080;">Data Copy</h2>

In [23]:
datac = data.copy() # copy before applying any change, as best practices

In [24]:
snake_columns(datac) # snake_case columns
open_data(datac) # returns shape, data types & shows a small sample

Data shape is (21597, 20).

date             datetime64[ns]
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
price                     int64
dtype: object

Data row sample and full columns:

,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
id,,,,,,,,,,,,,,,,,,,,
1042700290,2014-08-04,5,3.25,3480,6507,2.0,0,0,3,9,3480,0,2014,0,98074,47.6070,-122.053,3360,5398,864327
255000270,2014-07-23,3,2.25,1790,5794,1.5,0,0,3,7,1380,410,1985,0,98072,47.7477,-122.171,2140,7769,410000
8956000100,2014-11-21,3,3.50,2630,4713,2.0,0,2,3,9,2030,600,2008,0,98027,47.5473,-122.016,2450,4187,695000
1137800460,2014-12-09,3,2.50,2870,25663,2.0,0,0,3,10,2870,0,1988,0,98003,47.2769,-122.333,2950,24347,465000
9274200990,2014-06-19,3,2.00,1360,5980,1.5,0,0,3,8,1360,0,1945,2008,98116,47.5852,-122.388,1520,4440,703000

<blockquote style="background-color: #d4edda; color: #155724; border-color: #c3e6cb; padding: 10px; border-radius: 5px;">
    
**First impression:**
    
_____________

üíª The following is a collection of **one-year data** (from May 2014 - May 2015) of house sale prices for King County, which includes Seattle, among 21 different columns:    
  
<table border="1">
  <tr>
    <th>Column Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>id</td>
    <td>A notation for a house</td>
  </tr>
  <tr>
    <td>date</td>
    <td>Date house was sold</td>
  </tr>
  <tr>
    <td>price</td>
    <td>Price is prediction target</td>
  </tr>
  <tr>
    <td>bedrooms</td>
    <td>Number of Bedrooms/House</td>
  </tr>
  <tr>
    <td>bathrooms</td>
    <td>Number of bathrooms/bedrooms</td>
  </tr>
  <tr>
    <td>sqft_living</td>
    <td>Square footage of the home</td>
  </tr>
  <tr>
    <td>sqft_lot</td>
    <td>Square footage of the lot</td>
  </tr>
  <tr>
    <td>floors</td>
    <td>Total floors (levels) in house</td>
  </tr>
  <tr>
    <td>waterfront</td>
    <td>House which has a view to a waterfront</td>
  </tr>
  <tr>
    <td>view</td>
    <td>Has been viewed</td>
  </tr>
  <tr>
    <td>condition</td>
    <td>How good the condition is Overall</td>
  </tr>
  <tr>
    <td>grade</td>
    <td>Overall grade given to the housing unit, based on King County grading system</td>
  </tr>
  <tr>
    <td>sqft_above</td>
    <td>Square footage of house apart from basement</td>
  </tr>
  <tr>
    <td>sqft_basement</td>
    <td>Square footage of the basement</td>
  </tr>
  <tr>
    <td>yr_built</td>
    <td>Built Year</td>
  </tr>
  <tr>
    <td>yr_renovated</td>
    <td>Year when house was renovated</td>
  </tr>
  <tr>
    <td>zipcode</td>
    <td>Zip code</td>
  </tr>
  <tr>
    <td>lat</td>
    <td>Latitude coordinate</td>
  </tr>
  <tr>
    <td>long</td>
    <td>Longitude coordinate</td>
  </tr>
  <tr>
    <td>sqft_living15</td>
    <td>Living room area in 2015</td>
  </tr>
  <tr>
    <td>sqft_lot15</td>
    <td>LotSize area in 2015</td>
  </tr>
</table>
    
* --> **Target variable**: Price.
* --> **Features**: From the information above, 

_____________
</blockquote>

<h2 style="color: #008080;">Moving on to --> 02_data_cleaning</h2>

In [25]:
datac.to_csv("C:/Users/apisi/01. IronData/01. GitHub/03. Projects/05_patern_pending/00_data/datac.csv")